apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: team24-frontend
  name: team24-frontend
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: team24-frontend
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: team24-frontend
    spec:
      containers:
      - image: toeikanta/flight-booking-frontend:v0.4
        imagePullPolicy: IfNotPresent
        name: flight-booking-frontend
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
