apiVersion: v1
kind: Service
metadata:
  labels:
    app: team24-frontend
  name: team24-frontend
  namespace: default
spec:
  ports:
  - nodePort: 30375
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: team24-frontend
  sessionAffinity: None
  type: LoadBalancer
